<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/primary_linearlayout"
        tools:context="org.forecast.codeforcoffee.forecast.MainActivity">

        <include xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/main_frag"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_forecast"></ListView>

        </FrameLayout>




    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="21° F / -3° C"-->
        <!--android:id="@+id/textView"-->
        <!--android:textColor="@color/accent_material_light"-->
        <!--android:layout_marginTop="37dp"-->
        <!--android:textIsSelectable="false"-->
        <!--android:textSize="@dimen/abc_text_size_headline_material"-->
        <!--android:layout_below="@+id/textView3"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@drawable/ic_brightness_low_24dp"-->
        <!--android:minHeight="100dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:minWidth="100dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Sunday, April 3rd"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:shadowColor="@color/accent_material_light"-->
        <!--android:textSize="@dimen/abc_text_size_large_material"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Current Temperature"-->
        <!--android:id="@+id/textView3"-->
        <!--android:shadowColor="@color/accent_material_light"-->
        <!--android:textSize="@dimen/abc_text_size_subhead_material"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:layout_centerHorizontal="true" />-->


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
